<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="demo.css">
  <title>Document</title>
</head>
<body>
  
  <form autocomplete="on">
    <div class="al">
      <h2>sign up</h2>
    <label class="n">Name</label>
    <input type="text" placeholder="First Name" required>
    <input type="text" placeholder="Last Name" required><br><br>
    
    <label for="">enter Gmail</label>
    <input type="email" placeholder="example@gmail.com"><br><br>
    <label>password</label>
    <input type="password" placeholder="password">
    <input type="password" placeholder="conform password"><br><br>
    
    <input type="submit" value="sign up" class="sp">
    
    </div>
  </form>
</body>
</html>
